user nginx;
worker_processes auto;

error_log  /tmp/error.log warn;
pid        /tmp/nginx.pid;

events { 
    worker_connections  1024; 
}

http {
    server {
	    listen 8080;
	    return 301 https://ok.impl.nl;
    }
}
